# webapp

./: Dockerfile  Jenkinsfile  deploy.yaml  deploy.yml  dev.txt  file2  file3  maven-web-app-deploy.yml  new-1  playbook.yaml  pom.xml  prodinv  ser.yml  sonar-project.properties  test.tf
.github/workflows/: maven.yml
src/main/webapp/: index.jsp
vars/: mavencompile.groovy  maveninstall.groovy  maventest.groovy
